<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
</head>

<style>
    #wave {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-image: paint(rect);
        --size: 5;
        --color: #ccc;
    }
</style>

<body>
    <div id='wave'></div>
    <div id="overdraw"></div>
</body>
<script>
    if ("paintWorklet" in CSS) {
        CSS.paintWorklet.addModule("paintworklet.js");
    }
    setTimeout("logImg()", 3000);
    function logImg() {
        domtoimage.toPng(document.body)
            .then(function (dataUrl) {
                console.log(dataUrl);
            })
            .catch(function (error) {
            });
        html2canvas(document.getElementById("wave"), {
            onrendered: function (canvas) {
                var dataUrl = canvas.toDataURL();
                console.log(dataUrl);
            }
        });
    }
</script>

<style>
    #overdraw {
        --border-width: 10;

        border-style: solid;
        border-width: calc(var(--border-width) * 1px);

        border-image-source: paint(overdraw);
        border-image-slice: 0 fill;
        border-image-outset: calc(var(--border-width) * 1px);

        width: 200px;
        height: 200px;
    }
</style>
<script>
    CSS.paintWorklet.addModule('overdraw.js');
</script>

</html>